# simple-demo

./: README.md  authority_system.sql
authority-system-springboot/: pom.xml
authority-system-springboot/src/main/java/com/gxcy/: AuthorityApplication.java
authority-system-springboot/src/main/java/com/gxcy/config/: CORSConfig.java  CommonMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
authority-system-springboot/src/main/java/com/gxcy/config/exception/: CustomerAuthenticationException.java
authority-system-springboot/src/main/java/com/gxcy/config/filter/: CheckTokenFilter.java
authority-system-springboot/src/main/java/com/gxcy/config/oss/: OssProperties.java
authority-system-springboot/src/main/java/com/gxcy/config/redis/: RedisConfig.java  RedisService.java
authority-system-springboot/src/main/java/com/gxcy/config/security/: SpringSecurityConfig.java
authority-system-springboot/src/main/java/com/gxcy/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
authority-system-springboot/src/main/java/com/gxcy/config/security/service/: CustomerUserDetailService.java
authority-system-springboot/src/main/java/com/gxcy/controller/: DepartmentController.java  OSSController.java  PermissionController.java  RoleController.java  UserController.java
authority-system-springboot/src/main/java/com/gxcy/dto/: RolePermissionDTO.java  UserRoleDTO.java
authority-system-springboot/src/main/java/com/gxcy/entity/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
authority-system-springboot/src/main/java/com/gxcy/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
authority-system-springboot/src/main/java/com/gxcy/service/: BaseService.java  DepartmentService.java  FileService.java  PermissionService.java  RoleService.java  UserService.java
authority-system-springboot/src/main/java/com/gxcy/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authority-system-springboot/src/main/java/com/gxcy/utls/: DepartmentTree.java  JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java  SystemConstants.java
authority-system-springboot/src/main/java/com/gxcy/vo/: DepartmentQueryVo.java  LoginVo.java  PermissionQueryVo.java  RolePermissionVo.java  RoleQueryVo.java  RouterVo.java  TokenVo.java  UserQueryVo.java
authority-system-springboot/src/main/resources/: application.properties
authority-system-springboot/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
authority-system-vue/: vue.config.js
authority-system-vue/public/: index.html
authority-system-vue/src/: main.js
authority-system-vue/src/api/: department.js  menu.js  role.js  user.js
authority-system-vue/src/components/system/: MyIcon.vue  SystemDialog.vue
authority-system-vue/src/layout/components/: Navbar.vue
authority-system-vue/src/permission/: index.js
authority-system-vue/src/store/modules/: permission.js  user.js
authority-system-vue/src/utils/: auth.js  icons.js  leaf.js  myconfirm.js  objCopy.js  request.js  resetForm.js
authority-system-vue/src/views/login/: index.vue
authority-system-vue/src/views/system/department/: department.vue
authority-system-vue/src/views/system/menu/: menuList.vue
authority-system-vue/src/views/system/role/: roleList.vue
authority-system-vue/src/views/system/user/: userList.vue
code-generator/src/main/java/com/manong/: Application.java
code-generator/src/main/java/com/manong/run/: GeneratorCode.java
code-generator/src/main/resources/: application.properties
